{
  "name": "Clock",
  "short_name": "Clock",
  "description": "BOOX Go 7 Gen2用時計アプリ",
  "start_url": "/clock-app/",
  "scope": "/clock-app/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#222222",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
